@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Playfair+Display:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-family: "Lato", sans-serif;
  --color-darkest: #00794a;
  --color-dark: #8aafc0;
  --color-light: #fec665;
  --color-lighter: #ffe762;
  --color-green: rgb(36, 146, 60);
  --color-active: #32b0e4;
  --color-ctas: #84d5b0;
  --white: #f0f0f0;
}

h1 {
  font-family: "Playfair Display", serif;
  font-size: clamp(0.3rem, 0.5rem + 5vw, 3rem);
  line-height: 3.5rem;
  margin-bottom: 1rem;
  color: var(--white);
}

h2 {
  font-size: clamp(0.3rem, 0.5rem + 5vw, 2rem);
  line-height: 2.5rem;
  margin-bottom: 0.5rem;
}

h3 {
  font-size: clamp(0.3rem, 0.5rem + 3vw, 1.25rem);
  line-height: 1.5rem;
  margin-bottom: 0.5rem;
}

p {
  color: black;
  line-height: 1.5rem;
  font-size: clamp(0.3rem, 0.4rem + 2vw, 1rem);
  font-family: var(--usedfont);
}

ul {
  list-style: none;
}

.white-p {
  color: var(--white);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-dark);
  border-bottom: 1px solid white;
  padding: 1.5rem;
}
#nav-links,
.footer-links {
  display: flex;
  justify-content: space-between;
  gap: 5rem;
  list-style: none;
}

.burger {
  display: none;
}

nav a {
  text-decoration: none;
  color: white;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

header {
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr; */
  display: flex;
  min-height: 80vh;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap-reverse;
  background-color: var(--color-dark);
}

.header_text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  width: 40vw;
  min-width: 300px;
  line-height: 1.5rem;
}
.header_button {
  border: 1px solid var(--white);
  background-color: var(--color-ctas);
  max-width: 10rem;
  max-height: 2.7rem;
}

.nav_button,
.highlight_button {
  /* background-color: var(--active-ctas); */
  border: 1.5px solid var(--white);
  color: var(--white);
  max-width: 10rem;
  max-height: 2.7rem;
}

.header-btn {
  display: block;
  width: 10rem;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  color: var(--white);
  font-family: "Mukta", sans-serif;

  letter-spacing: 2px;
  text-align: center;
  position: relative;
  transition: all 0.35s;
}

#advantages {
  min-height: 80vh;
  padding: 2rem 2rem;
  background-color: #f0f0f0;
}

.advantages_cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
  grid-template-rows: auto;
  align-content: center;
  gap: 2rem;
  margin-top: 3rem;
}

.advantages_card {
  display: flex;
  flex-direction: column;
  align-items: space-between;
  align-self: center;
  max-width: 330px;
  min-height: 400px;
  background-color: rgb(255, 255, 255);
}

.advantages_card_graphics {
  overflow: hidden;
  height: 250px;
  object-fit: cover;
}

.advantages_card_text {
  padding: 1rem;
}

#product {
  display: grid;
  align-items: center;

  grid-template-columns: 1fr 2fr;
  grid-gap: 16px;
  min-height: 60vh;
  color: var(--white);
  background-color: var(--color-dark);
}

#product h2 {
  grid-column: 2;
  grid-row: 1;
  align-self: flex-end;
}

.product_graphics {
  grid-column: 1;
  grid-row: 1/3;
}

.product_text {
  grid-column: 2;
  grid-row: 2;
  color: var(--white);
}

.product_text p {
  color: var(--white);
}

.highlight {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  row-gap: 3rem;
  padding: 1rem;
  min-height: 50vh;
  align-items: center;
  justify-content: center;
  background-color: rgb(165, 214, 198);
  margin-bottom: 5rem;
}

.headline {
  display: block;
  margin: auto;
  grid-row: 1;
  grid-column: 2/4;
  color: #f0f0f0;
}

.highlight_small_cards {
  grid-row: 2;
  grid-column: 2/3;
  display: flex;
  font-size: clamp(0.3rem, 0, 8rem + 1vw, 1.5rem);
  color: #f0f0f0;
  justify-content: space-between;
}

.highlight_button {
  grid-row: 2;
  grid-column: 3;
  margin: 2rem;
}

#team {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  max-width: 100vw;
  gap: 2rem;
}
.team-headline {
  text-align: center;
}

.team-list {
  line-height: 1.5rem;
  margin: 1rem;
}

.members {
  display: flex;
  grid-row: 2;
  align-items: center;
  min-height: 20vh;
}

.m-left {
  flex-direction: row-reverse;
  grid-column: 2;
  grid-row: 3;
}

.team_text {
  display: flex;
  flex-direction: column;
  margin: 2rem;
}

.team_text a {
  color: var(--color-darkest);
}

.m-left .team_text {
  text-align: end;
}

.team_graphics {
  width: 200px;
  height: 200px;

  border-radius: 50%;
  overflow: hidden;
}

.team-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#contact {
  display: flex;
  flex-direction: column;
  min-width: 18rem;
  max-width: 60vw;
  gap: 2rem;
  margin: auto;
  background-color: var(--color-dark);
  padding: 1rem;
  margin-top: 5rem;
}

#contact article {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border-bottom: 1px solid var(--white);
  color: var(--white);
}
#contact_form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2;
  gap: 0.5rem;
  background-color: var(--white);
  padding: 2rem;
}

.form_group {
  display: flex;
  flex-direction: column;
}

#contact_form:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}

#contact_form:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

#contact_form .message {
  grid-column: 1/3;
  grid-row: 2;
}

#message {
  max-width: 55vw;
  min-height: 5rem;
}

.f-btn {
  display: block;
  grid-column: 2/3;
  grid-row: 3;
  justify-self: end;
}

input {
  min-height: 2.5rem;
}

footer {
  display: flex;
  justify-content: space-around;
  background-color: var(--color-dark);
  color: var(--white);
  padding: 2rem;
  margin-top: 5rem;
  flex-wrap: wrap;
}

footer div {
  display: flex;
  flex-direction: column;
}

footer section {
  display: flex;
  max-width: 56vw;
}

footer section div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 3fr;
}

footer div #contact-info {
  display: flex;
  flex-direction: column;
  list-style: none;
}

footer section div:first-child {
  grid-row: 1;
  grid-column: 1;
}

footer section div .footer-links {
  grid-column: 1;
  grid-row: 2;
  min-width: 25vw;
}
footer section div .footer-links a {
  color: var(--white);
}

.form_button {
  color: white;
  background-color: var(--color-dark);
  border: 2px solid white;
  width: 9rem;
  padding: 1rem;
}

#form-btn {
  color: var(--white);
  text-decoration: none;
}

img {
  max-width: 100%;
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 880px) {
  header {
    position: relative;
    height: auto;
    min-height: 0vh;
  }

  .header_graphics {
    width: 100vw;
  }

  .header_text {
    position: absolute;
    width: 80vw;
  }

  .advantages_cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }

  #product {
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 0px;
    color: var(--white);
    background-color: var(--color-dark);
  }

  #product h2 {
    grid-column: 1;
    grid-row: 2;
    max-height: 25rem;
    padding: 2rem;
  }

  .product_graphics {
    grid-column: 1;
    grid-row: 1;
  }

  .product_text {
    grid-column: 1;
    grid-row: 3;
    padding: 2rem;
  }
  .members {
    flex-direction: column;
    justify-items: center;
  }

  .team-list {
    min-width: 5vw;
  }

  footer section {
    flex-direction: column;
  }

  footer {
    gap: 3rem;
  }
}

@media only screen and (max-width: 480px) {
  header {
  }

  .highlight {
    grid-template-columns: 1fr;
  }

  .highlight_small_cards {
    grid-column: 1/4;
  }

  .highlight_button {
    grid-row: 3;
  }

  #team {
    grid-template-columns: 1fr;
  }

  .m-left {
    grid-column: 1;
    grid-row: 3;
  }

  .members {
    flex-direction: column;
    justify-items: center;
  }

  .team_text {
    text-align: center;
  }

  .m-left .team_text {
    text-align: center;
  }

  footer section {
    flex-direction: column;
    gap: 2rem;
  }

  footer {
    gap: 3rem;
  }
}

@media only screen and (max-width: 742px) {
  #contact_form {
    display: block;
  }

  #contact {
    max-width: 80vw;
  }

  .footer-links {
    display: block;
  }

  #nav-links,
  .nav_button {
    display: none;
  }

  .burger {
    display: block;
  }
}

@media only screen and (max-width: 1232px) {
  footer {
    justify-content: space-between;
  }

  .footer-links {
    display: block;
  }
}
